POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_DATASOURCE_URL=


COGNITO_ISSUER_URI=
COGNITO_JWKS_URI=
COGNITO_USER_POOL_ID=
COGNITO_CLIENT_ID=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
AWS_REGION=