apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
  namespace: framegenerator
type: Opaque
stringData:
  POSTGRES_USER: "updown_user"
  POSTGRES_PASSWORD: "updown_password"
  POSTGRES_DB: "updown"
  POSTGRES_DATASOURCE_URL: "jdbc:postgresql://updown-db.cikzzbfo4hyw.us-east-1.rds.amazonaws.com:5432/updown"
---
apiVersion: v1
kind: Secret
metadata:
  name: aws-credentials
  namespace: framegenerator
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID: "ASIAW2HETMP76LR6D6YG"
  AWS_SECRET_ACCESS_KEY: "9klOCEkj63XMaRT9lkCg0pOEH2A7j5C4mearpE0T"
  AWS_SESSION_TOKEN: "IQoJb3JpZ2luX2VjEFIaCXVzLXdlc3QtMiJIMEYCIQDvRwyfbaPPizuwkyQ6L46qxyWI6f9h2bNCDu5gbzmg1wIhAKk/nTCyBTjiBccDVwQEUR81E/de9YQxJ/RNzcm7wLvXKrsCCNv//////////wEQAhoMNDY4NjMwODU2NzAzIgwPNJY39mnbjCaUg8EqjwIsughmx8BO4VaWtHrp2JBhm5eu0RGKqWflLovJwZp2JmamuHQ8wRNXtQrT6/50o0lNuwu+5pRyXhv5kiYSxA6GpGz+ckVxeCtA085LJFsfhRYXsxX8YZwhVmL8S9zSzczXUsAn5TYbKhrbBiM4jahchqUDePKOXNy5BsCUj3nfHXam46cR+m9hxvrGtOCgjg+SGkP7jbxlbQOqvDkGApcbKuHwVEAIDcw8wwn3Krz1CzDJq95VFBv3DEfXvE9jmVzcPiVoZ2e5v1docMwffJwwzK5ztxTAcnzYCEEE1KYMLAP2phjcCv0/6czFr2qk/lFVBd7m0WXZCAE6Hilpll6vnQIf7El0lBINeLLCdS+aMPmW68YGOpwBUJ4y7d9xebGgp6qM23J5KJrpzwkRR14+EZ2Gz3Zhh/aHl6GSGE2q5UFpKBMqNNvcv99TCDXfeKULXX9wAax317X9Ua+HluVmWtFyf37CrTc2mirEwAvX7vekpjaFynduEzERxRwenOEp3j+Sp46nVYCMcqs3rn2+Igm5BaD/Fo54AA0ldoplZkCS7l9NhiipWYLsL43kJWCYXn1F"
  AWS_REGION: "us-east-1"
---
apiVersion: v1
kind: Secret
metadata:
  name: cognito-config
  namespace: framegenerator
type: Opaque
stringData:
  COGNITO_CLIENT_ID: "5nev8amra7p69gvjrifev0et49"
  COGNITO_ISSUER_URI: "https://cognito-idp.us-east-1.amazonaws.com/us-east-1_Y1C6f5Xdh"
  COGNITO_JWKS_URI: "https://cognito-idp.us-east-1.amazonaws.com/us-east-1_Y1C6f5Xdh/.well-known/jwks.json"
  COGNITO_REGION: "us-east-1"
  COGNITO_USER_POOL_ID: "us-east-1_Y1C6f5Xdh"
