DB_USER=updown_user
DB_PASSWORD=updown_password
DB_NAME=updown

COGNITO_ISSUER_URI=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_VOQkYVIrO
COGNITO_JWKS_URI=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_VOQkYVIrO/.well-known/jwks.json