name: CD - Build e Push Docker

on:
  workflow_dispatch:
    inputs:
      app_name:
        description: 'App name'
        required: true
        default: updown
      deploy:
        description: 'Fazer deploy após build?'
        required: false
        default: 'false'

  push:
    branches:
      - '**'

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    outputs:
      tag: ${{ steps.vars.outputs.tag }}
      app_name: ${{ steps.vars.outputs.app_name }}

    steps:
      - name: Checkout código
        uses: actions/checkout@v3

      - name: Validar DOCKER_USERNAME
        run: |
          if [ -z "${{ secrets.DOCKER_USERNAME }}" ]; then
            echo "ERRO: DOCKER_USERNAME não está definido nos GitHub Secrets."
            exit 1
          fi
      - name: Setup JDK 21
        uses: actions/setup-java@v3
        with:
          java-version: '21'
          distribution: 'temurin'

      - name: Build com Maven
        run: mvn clean package -DskipTests

      - name: Definir app_name e tag segura
        id: vars
        run: |
          APP_NAME="${{ github.event.inputs.app_name || 'updown' }}"
          RAW_TAG="${GITHUB_REF##*/}"
          SAFE_TAG=$(echo "$RAW_TAG" | tr '/' '-' | tr ':' '-' | tr ' ' '-')
          echo "tag=$SAFE_TAG" >> $GITHUB_OUTPUT
          echo "app_name=$APP_NAME" >> $GITHUB_OUTPUT
          
      - name: Print Docker username
        run: echo "Pushing imagem para ${{ secrets.DOCKER_USERNAME }}"

      - name: Login no Docker Hub
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

      - name: Build Docker image
        run: |
          docker build \
            -t ${{ secrets.DOCKER_USERNAME }}/${{ steps.vars.outputs.app_name }}:${{ steps.vars.outputs.tag }} \
            .
          
          docker tag ${{ secrets.DOCKER_USERNAME }}/${{ steps.vars.outputs.app_name }}:${{ steps.vars.outputs.tag }} \
            ${{ secrets.DOCKER_USERNAME }}/${{ steps.vars.outputs.app_name }}:latest

      - name: Push Docker images
        run: |
          docker push ${{ secrets.DOCKER_USERNAME }}/${{ steps.vars.outputs.app_name }}:${{ steps.vars.outputs.tag }}
          docker push ${{ secrets.DOCKER_USERNAME }}/${{ steps.vars.outputs.app_name }}:latest

  deploy:
    if: ${{ github.event.inputs.deploy == 'true' }}
    needs: build-and-push
    uses: ./.github/workflows/deploy.yml
    with:
      app_name: ${{ needs.build-and-push.outputs.app_name }}
